spring.application.name=proyectoMysql

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/personas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

#Server properties
server.port=8085

#Habilitar consola de h2
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.
PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicitstrategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
